<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About Me</a></li>
      <li><a href="#gallery">My Gallery</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  
  <div id="home" style="background-image: url('photo/photo4.jpg');">
    <div class="welcome-container">
      <h1 class="welcome-heading">Welcome to<br>My Personal Website!</h1>
      <p class="welcome-text">Hye! I am <span class="name-highlight">Muhammad Irfan</span></p>
      <a href="#about" class="cta-button">Explore More</a>
    </div>
  </div>
  
  
  
  
  
  
  
  <div id="about">
    <h2>About Me</h2>
    <div class="about-content">
      <img src="photo/photo12.jpg" alt="Profile Image">
      <div class="about-details">
        <p class="about-name">A Journey of Determination and Passion </p>
        <div class="about-introduction">
          <h3>Introduction</h3>
          <p>Allow me to introduce myself. I am Muhammad Irfan bin Hafizar, a 21-year-old individual hailing from the tranquil town of Yan in Kedah, Malaysia. In this brief account, I will share the essence of my journey, highlighting my pursuits, interests, and aspirations.</p>
        </div>
        <div class="about-family-education">
          <h3>Family and Education</h3>
          <p>Growing up in a family of five siblings, I hold the position of being the second oldest. Unfortunately, during my formative years, we faced the profound loss of my father. However, my remarkable mother, a dedicated teacher, emerged as a pillar of strength and inspiration, guiding us through the challenges life presented. Her unwavering support has instilled in me the values of perseverance and the importance of education.</p>
          <p>Currently, I am a student pursuing a degree in Information Management at UiTM Machang, Kelantan. I find great fulfillment in acquiring knowledge in this field, which offers endless possibilities for revolutionizing data management and information systems.</p>
        </div>
        <div class="about-passions-hobbies">
          <h3>Passions and Hobbies</h3>
          <p>Beyond my academic pursuits, I have discovered a profound passion for calisthenics. This art form has not only enhanced my physical abilities but has also instilled in me discipline, patience, and unwavering perseverance. Through rigorous training and dedication, I have embraced the opportunity to participate in local competitions, expanding my network and exchanging experiences with fellow athletes.</p>
          <p>Sports have also become an integral part of my life. I am proficient in badminton, volleyball, and soccer. Engaging in these activities has not only kept me physically fit but has also taught me the importance of teamwork, leadership, and sportsmanship. They have provided me with an outlet for stress relief and have allowed me to forge enduring friendships.</p>
        </div>
        <div class="about-traits-aspirations">
          <h3>Personal Traits and Aspirations</h3>
          <p>Embedded within my character are traits of determination, adaptability, and empathy. Throughout my journey, I have cultivated the strength to persist in the face of challenges. The ability to adapt to new circumstances has been invaluable, allowing me to embrace change and seek growth.</p>
          <p>Looking forward, I aspire to graduate with distinction in Information Management, utilizing my knowledge and skills to make a positive impact in the field. I am eager to explore the dynamic nature of this domain, harnessing the power of data to transform organizations and societies.</p>
          <p>On a personal level, I am committed to maintaining an active and healthy lifestyle, perpetuating my passion for calisthenics. My aim is not only to strengthen myself physically but also to inspire and motivate others to embark on their own fitness journeys. By sharing my experiences and advocating for physical wellness, I hope to contribute to a healthier and happier community.</p>
        </div>
        <div class="about-conclusion">
          <h3>Conclusion</h3>
          <p>In conclusion, my journey has been marked by determination, passion, and the unwavering support of my family. As I traverse the path of education, fueled by my love for Information Management, I find solace and fulfillment in pursuing my interests, particularly in calisthenics. Through embracing the values of adaptability and empathy, I am confident in my ability to face future challenges head-on.</p>
          <p>With aspirations to make a lasting impact in the field of Information Management and to inspire others to embrace physical fitness, I eagerly anticipate the opportunities that lie ahead. My journey continues, fortified by the lessons learned and the passion that drives me to forge my own unique path in this world.</p>
        </div>
      </div>
    </div>
  </div>
  
  
  
  
  
  <div id="gallery">
    <h2>My Gallery</h2>
    <img src="photo/photo6.jpg" alt="photo\photo6.jpg">
    <img src="photo/photo7.jpg" alt="photo\photo7.jpg">
    <img src="photo/photo8.jpg" alt="photo\photo8.jpg">
    <img src="photo/photo9.jpg" alt="photo\photo9.jpg">
    <img src="photo/photo10.jpg" alt="photo\photo10.jpg">
    <img src="photo/photo1.jpg" alt="photo\photo1.jpg">
    <img src="photo/photo2.jpg" alt="photo\photo2.jpg">
    <img src="photo/photo3.jpg" alt="photo\photo3.jpg">
  </div>
  

  <div id="education">
    <h2>Education</h2>
    <div class="education-container">
      <div class="education-item">
        <h3>2014</h3>
        <p class="education-info">SK Dulang, Kedah</p>
        <p class="education-result">UPSR: 5A</p>
      </div>
      <div class="education-item">
        <h3>2019</h3>
        <p class="education-info">SMA Fauzi, Kedah</p>
        <p class="education-result">SPM: 8A</p>
      </div>
      <div class="education-item">
        <h3>2020</h3>
        <p class="education-info">SMK Yan, Kedah</p>
        <p class="education-result">STPM: 3.5 Pointer</p>
      </div>
      <div class="education-item">
        <h3>2022</h3>
        <p class="education-info">UiTM Machang, Kelantan</p>
        <p class="education-result">Degree: Ongoing</p>
      </div>
    </div>
  </div>
  
  

  

  <div id="contact">
    <h2>Contact</h2>
    <div class="contact-container">
      <div class="contact-item">
        <p class="contact-info">Email:</p>
        <p class="contact-details"><a href="mailto:muhammadirfanbinhafizar@gmail.com">muhammadirfanbinhafizar@gmail.com</a></p>
      </div>
      <div class="contact-item">
        <p class="contact-info">Phone:</p>
        <p class="contact-details"><a href="tel:+60184016804">018-4016804</a></p>
      </div>
      <div class="contact-item">
        <p class="contact-info">Connect with me on TikTok:</p>
        <p class="contact-details"><a href="https://www.tiktok.com/@irfan_d_hafizar">https://www.tiktok.com/@irfan_d_hafizar</a></p>
      </div>
      <div class="contact-item">
        <p class="contact-info">Follow me on Instagram:</p>
        <p class="contact-details"><a href="https://www.instagram.com/irfan_d_hafizar/">https://www.instagram.com/irfan_d_hafizar/</a></p>
      </div>
    </div>
  </div>
  
  





</body>
</html>
